<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/geolocal_button"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/ic_baseline_location_searching_24">

    </item>
    <item android:id="@+id/menu_sign_out"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/signout">
    </item>
    <item
        android:id="@+id/account_option"
        android:title="Account"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_option"
        android:title="About"
        app:showAsAction="never"/>


</menu>